PostId:1
Category:technology
Title:tiasf.dev
ImageURL:./../../images/post1/post1.jpg
Date:09/01/2021
Summary:Why this blog?
Body:

<span style="font-size:150%; font-weight:600">T</span>he purpose of this blog is to share thoughts, ideas and recommendations. I will try and document the creation of what will hopefully be various projects and how to get started with some of these projects along with all source code. The idea also to create a number of projects and share my discoveries and hopefully end up with a functional project that I can share with all of you. 

Besides discussing any projects I will also be sharing reviews on books that I have read (target is 35 books in 2021). 

<span style="font-size:80%;"> <span style="font-weight:600">Obligatory disclaimer:</span> Views expressed in this blog are mine and not necessarily of my employer, organization, committee or other group or individual.</span>